package ru.ver40.service;

/**
 * Интерфейс, который реализуют все объекты, действующие по времени.
 * 
 */
public interface ITimedEntity {

	/**
	 * Выполнение запланированного действия.
	 * Вызывается из сервиса времени, когда подойдет срок. Для объектов AI должна установить
	 * следующее запланированное действие.
	 */
	public void performTimedAction();

	/**
	 * Установить текущую длительность действия.
	 * Устанавливает продолжительность нового запланированного действия.
	 */
	public void setActDuration(int duration);

	/**
	 * Получить текущую длительность действия.
	 * Вызывается из сервиса времени.
	 */
	public int getActDuration();

	/**
	 * Уменьшает текущую длительность действия на единицу.
	 * Вызывается из сервиса времени в качестве прошедшего кванта времени.
	 */
	public void actionTick();

	/**
	 * Получить координаты временного объекта.
	 */
	public int getX();

	/**
	 * Получить координаты временного объекта.
	 */
	public int getY();

}
